{
  "matching": {
    "minScore": 60,
    "retentionDays": 10,
    "minSponsorshipSignal": ["confirmed", "likely", "local"],
    "titleKeywords": [
      "product manager",
      "product owner",
      "product lead",
      "product management",
      "head of product",
      "principal product",
      "group product",
      "director of product",
      "ai product",
      "vp product",
      "vp of product"
    ],
    "titleExclude": [
      "intern",
      "internship",
      "marketing",
      "designer",
      "design ",
      " ux",
      "ui ",
      "analyst",
      "engineer",
      "developer",
      "graduate",
      "trainee",
      "sales",
      "support",
      "qa "
    ],
    "locationKeywords": [
      "hyderabad",
      "remote",
      "telangana",
      "india",
      "hyd",
      "united kingdom",
      "london",
      "uk",
      "singapore",
      "germany",
      "berlin",
      "munich",
      "frankfurt",
      "australia",
      "sydney",
      "melbourne",
      "united states",
      "usa",
      "new york",
      "san francisco"
    ]
  },
  "sources": {
    "_comment": "Adzuna supports multi-country with the same API key. JSearch aggregates LinkedIn/Indeed globally. MyCareersFuture is Singapore govt (free). Greenhouse/Lever for targeted companies.",
    "jsearch": {
      "enabled": true,
      "queries": [
        "product manager visa sponsorship UK",
        "product owner fintech Singapore",
        "senior product manager banking Germany",
        "AI product manager visa sponsored Australia",
        "product manager digital banking USA visa sponsorship",
        "product manager jobs in Hyderabad India"
      ],
      "datePosted": "week"
    },
    "adzuna": {
      "enabled": true,
      "queries": [
        "product manager",
        "product owner",
        "AI product manager"
      ],
      "countries": [
        {
          "code": "in",
          "where": "hyderabad",
          "countryName": "India"
        },
        {
          "code": "gb",
          "where": "london",
          "countryName": "United Kingdom"
        },
        {
          "code": "sg",
          "where": "singapore",
          "countryName": "Singapore"
        },
        {
          "code": "de",
          "where": "berlin",
          "countryName": "Germany"
        },
        {
          "code": "au",
          "where": "sydney",
          "countryName": "Australia"
        },
        {
          "code": "us",
          "where": "new york",
          "countryName": "USA"
        }
      ]
    },
    "mycareers": {
      "enabled": true,
      "_comment": "MyCareersFuture is Singapore's government job portal — free, no key needed."
    },
    "greenhouse": [],
    "lever": []
  },
  "runEveryNDays": 1
}
